<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ejK-OB-4Um">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="40M-JE-15a">
            <objects>
                <navigationController id="ejK-OB-4Um" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbB-GV-x12">
                        <rect key="frame" x="0.0" y="24" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fnc-WY-WYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG0-4c-vfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-688"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JF8-j3-Gzp">
                                <rect key="frame" x="100" y="74" width="750" height="830"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="750" placeholderIntrinsicHeight="200" text="Please complete this questionnaire by selecting your answer to the questions from the options provided." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aav-b4-6z9">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="HYq-Vx-REC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="750" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="A5s-R0-VgM">
                                        <rect key="frame" x="0.0" y="210" width="750" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kp-fY-lj7">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="1Gw-jZ-UmK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rFg-m6-Y2S">
                                                <rect key="frame" x="450" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="S1z-b3-sa8"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="89D-3F-ly4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="750" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-Y4-tu2">
                                        <rect key="frame" x="0.0" y="270" width="750" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-Y3-NEi">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="hy8-wa-17d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-TU-zPI">
                                                <rect key="frame" x="450" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="cgK-mT-vO2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="S7U-ek-ghW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="750" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="xW1-OE-S8T">
                                        <rect key="frame" x="0.0" y="330" width="750" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BH-Nv-Hmr">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="vZj-Xd-ACG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hL1-ev-7mu">
                                                <rect key="frame" x="200" y="0.0" width="550" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="J8G-Fx-wl6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="750" placeholderIntrinsicHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-5c-mQF">
                                        <rect key="frame" x="0.0" y="390" width="750" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7M-AR-pRw">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="iRG-pN-vCj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sti-MZ-J7G">
                                                <rect key="frame" x="200" y="0.0" width="550" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="hzk-QR-Jrz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" placeholderIntrinsicWidth="750" placeholderIntrinsicHeight="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xw0-1I-XXY">
                                        <rect key="frame" x="0.0" y="450" width="750" height="270"/>
                                        <date key="date" timeIntervalSinceReferenceDate="573565659.76403403">
                                            <!--2019-03-06 11:47:39 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="-1483275600">
                                            <!--1953-12-31 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="en_GB"/>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q7S-yD-0Q7"/>
                                        </connections>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="750" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="zrh-L5-aBt">
                                        <rect key="frame" x="0.0" y="730" width="750" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IF8-Xo-CCk">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HbC-ry-TNO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sif-je-rVl">
                                                <rect key="frame" x="102" y="0.0" width="648" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal" title="Stats"/>
                                                <connections>
                                                    <action selector="statsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCK-kQ-VC6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A5s-R0-VgM" firstAttribute="leading" secondItem="JF8-j3-Gzp" secondAttribute="leading" constant="200" id="3cQ-cA-i8t"/>
                                    <constraint firstItem="xW1-OE-S8T" firstAttribute="leading" secondItem="JF8-j3-Gzp" secondAttribute="leading" constant="200" id="HT9-AJ-rpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="rPQ-5c-mQF" secondAttribute="trailing" constant="200" id="J4i-nE-2wF"/>
                                    <constraint firstItem="rPQ-5c-mQF" firstAttribute="leading" secondItem="JF8-j3-Gzp" secondAttribute="leading" constant="200" id="JoA-dD-qe8"/>
                                    <constraint firstAttribute="trailing" secondItem="A5s-R0-VgM" secondAttribute="trailing" constant="200" id="fmY-Hy-SCj"/>
                                    <constraint firstAttribute="trailing" secondItem="tX0-Y4-tu2" secondAttribute="trailing" constant="200" id="iyU-mT-9Ve"/>
                                    <constraint firstItem="tX0-Y4-tu2" firstAttribute="leading" secondItem="JF8-j3-Gzp" secondAttribute="leading" constant="200" id="uTS-AG-cnh"/>
                                    <constraint firstAttribute="trailing" secondItem="xW1-OE-S8T" secondAttribute="trailing" constant="200" id="zYh-j5-2WV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JF8-j3-Gzp" secondAttribute="trailing" constant="100" id="41j-Bh-6w2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JF8-j3-Gzp" secondAttribute="bottom" constant="100" id="79L-ke-gDt"/>
                            <constraint firstItem="JF8-j3-Gzp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kBm-Ch-Ofq"/>
                            <constraint firstItem="JF8-j3-Gzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="zq0-5m-dqN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fsK-Mz-jPd"/>
                    <connections>
                        <outlet property="datePicker" destination="Xw0-1I-XXY" id="w4B-NA-sLl"/>
                        <outlet property="dateText" destination="Sti-MZ-J7G" id="iBb-db-vxf"/>
                        <outlet property="firstNameText" destination="rFg-m6-Y2S" id="VeD-Bs-HfD"/>
                        <outlet property="idText" destination="hL1-ev-7mu" id="LDS-Xc-V8H"/>
                        <outlet property="lastNameText" destination="Ke0-TU-zPI" id="yBk-w6-boW"/>
                        <segue destination="ygY-It-cnO" kind="show" identifier="secondView" id="YNf-bE-UEc"/>
                        <segue destination="ygY-It-cnO" kind="show" id="dtg-RZ-Tbm"/>
                        <segue destination="nLq-sM-sIX" kind="show" identifier="tableView" id="21X-Fz-Yt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="134"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XiN-df-EB1">
            <objects>
                <viewController title="Table View Controller" id="nLq-sM-sIX" customClass="TableViewController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8l-v4-yEp">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-57-mG5">
                                <rect key="frame" x="20" y="74" width="1326" height="930"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nLq-sM-sIX" id="NBz-jZ-DuX"/>
                                    <outlet property="delegate" destination="nLq-sM-sIX" id="Pq2-8f-Rbe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MaA-Cd-8ao" firstAttribute="trailing" secondItem="BbJ-57-mG5" secondAttribute="trailing" constant="20" id="C21-Kq-qOG"/>
                            <constraint firstItem="BbJ-57-mG5" firstAttribute="top" secondItem="MaA-Cd-8ao" secondAttribute="top" id="eaN-Pe-bIw"/>
                            <constraint firstItem="BbJ-57-mG5" firstAttribute="leading" secondItem="MaA-Cd-8ao" secondAttribute="leading" constant="20" id="oWO-5D-4Dw"/>
                            <constraint firstItem="BbJ-57-mG5" firstAttribute="bottom" secondItem="MaA-Cd-8ao" secondAttribute="bottom" id="p1Q-QZ-UWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MaA-Cd-8ao"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agL-qJ-rjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.57101024890187" y="905.85937499999989"/>
        </scene>
        <!--Screen2 View Controller-->
        <scene sceneID="KZI-xb-Tej">
            <objects>
                <viewController id="ygY-It-cnO" customClass="Screen2ViewController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3P-22-ryb">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you used an iPad before?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-dA-AP3">
                                <rect key="frame" x="100" y="174" width="1166" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcP-EM-Tkc">
                                <rect key="frame" x="100" y="411" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cr8-oM-4V8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="yesButton:" destination="ygY-It-cnO" eventType="touchUpInside" id="d5J-gA-i5m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d44-Kp-Eca">
                                <rect key="frame" x="966" y="411" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fNc-ZJ-gyK"/>
                                    <constraint firstAttribute="width" constant="300" id="nyt-VS-l36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noButton:" destination="ygY-It-cnO" eventType="touchUpInside" id="O6c-JO-Ybh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FeX-Hf-47A" firstAttribute="bottom" secondItem="d44-Kp-Eca" secondAttribute="bottom" constant="443" id="0sQ-AA-DoB"/>
                            <constraint firstItem="FeX-Hf-47A" firstAttribute="trailing" secondItem="7Dy-dA-AP3" secondAttribute="trailing" constant="100" id="2au-ux-Sob"/>
                            <constraint firstItem="7Dy-dA-AP3" firstAttribute="top" secondItem="FeX-Hf-47A" secondAttribute="top" constant="100" id="2cu-aw-2So"/>
                            <constraint firstItem="hcP-EM-Tkc" firstAttribute="leading" secondItem="7Dy-dA-AP3" secondAttribute="leading" id="74A-0F-FeR"/>
                            <constraint firstItem="hcP-EM-Tkc" firstAttribute="firstBaseline" secondItem="d44-Kp-Eca" secondAttribute="baseline" id="9Kr-w9-iWk"/>
                            <constraint firstItem="d44-Kp-Eca" firstAttribute="trailing" secondItem="7Dy-dA-AP3" secondAttribute="trailing" id="Lto-9X-Xwn"/>
                            <constraint firstItem="hcP-EM-Tkc" firstAttribute="top" secondItem="d44-Kp-Eca" secondAttribute="top" id="lUH-4d-Tef"/>
                            <constraint firstItem="7Dy-dA-AP3" firstAttribute="leading" secondItem="FeX-Hf-47A" secondAttribute="leading" constant="100" id="p6S-WG-PyF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FeX-Hf-47A"/>
                    </view>
                    <connections>
                        <segue destination="1Wi-uy-Gz1" kind="show" identifier="thirdaView" id="dr6-Wv-KnM"/>
                        <segue destination="05s-Mp-Tdx" kind="show" identifier="thirdbView" id="WWP-IJ-sz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7V-66-Ght" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.7393850658857" y="133.59375"/>
        </scene>
        <!--Screen 3a View Controller-->
        <scene sceneID="b8I-4S-Hh5">
            <objects>
                <viewController id="1Wi-uy-Gz1" customClass="Screen3aViewController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wq8-ul-Bh9">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="aUN-T0-XBn">
                                <rect key="frame" x="20" y="174" width="983.5" height="265"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your main use of the iPad? (select one)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOS-xn-UAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="983.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1000" id="VzP-Tl-AhP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eha-hj-VDy">
                                        <rect key="frame" x="0.0" y="160" width="983.5" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-NU-ZuA">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="Lc9-XJ-aHz"/>
                                                </constraints>
                                                <state key="normal" title="Work" image="work"/>
                                                <connections>
                                                    <action selector="answerButton:" destination="1Wi-uy-Gz1" eventType="touchUpInside" id="8RW-YT-tf1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKl-o0-Nqf">
                                                <rect key="frame" x="195" y="0.0" width="195" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="jVm-9m-9Gh"/>
                                                </constraints>
                                                <state key="normal" title="Games" image="games"/>
                                                <connections>
                                                    <action selector="answerButton:" destination="1Wi-uy-Gz1" eventType="touchUpInside" id="NR0-Al-ZHX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="5KO-zY-Rqu">
                                                <rect key="frame" x="390" y="0.0" width="195" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="Err-dX-9QI"/>
                                                </constraints>
                                                <state key="normal" title="Internet browsing" image="internet"/>
                                                <connections>
                                                    <action selector="answerButton:" destination="1Wi-uy-Gz1" eventType="touchUpInside" id="nt5-a0-ede"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-dw-at5">
                                                <rect key="frame" x="585" y="0.0" width="195" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="MWr-hW-9Q5"/>
                                                </constraints>
                                                <state key="normal" title="Communication / social networking" image="social"/>
                                                <connections>
                                                    <action selector="answerButton:" destination="1Wi-uy-Gz1" eventType="touchUpInside" id="guE-dM-tl0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-Vm-Nr3">
                                                <rect key="frame" x="780" y="0.0" width="203.5" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="195" id="Msd-6g-gkF"/>
                                                </constraints>
                                                <state key="normal" title="Other" image="others"/>
                                                <connections>
                                                    <action selector="answerButton:" destination="1Wi-uy-Gz1" eventType="touchUpInside" id="dFl-ow-NWP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WKl-o0-Nqf" firstAttribute="leading" secondItem="pBc-NU-ZuA" secondAttribute="trailing" constant="20" id="95k-G3-8XG"/>
                                            <constraint firstItem="5KO-zY-Rqu" firstAttribute="leading" secondItem="WKl-o0-Nqf" secondAttribute="trailing" constant="20" id="BHE-bV-4TN"/>
                                            <constraint firstAttribute="trailing" secondItem="vnh-Vm-Nr3" secondAttribute="trailing" constant="20" id="d3f-ED-AkP"/>
                                            <constraint firstItem="pBc-NU-ZuA" firstAttribute="leading" secondItem="eha-hj-VDy" secondAttribute="leading" constant="20" id="eD1-ws-Zny"/>
                                            <constraint firstItem="vnh-Vm-Nr3" firstAttribute="leading" secondItem="9QA-dw-at5" secondAttribute="trailing" constant="20" id="gim-UR-BPW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eha-hj-VDy" secondAttribute="trailing" constant="20" id="VG6-ue-rbe"/>
                                    <constraint firstItem="eha-hj-VDy" firstAttribute="leading" secondItem="aUN-T0-XBn" secondAttribute="leading" constant="20" id="h1L-Ph-ky3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AoV-XC-uqF" firstAttribute="trailing" secondItem="aUN-T0-XBn" secondAttribute="trailing" constant="20" id="Exk-xx-Lk0"/>
                            <constraint firstItem="aUN-T0-XBn" firstAttribute="leading" secondItem="AoV-XC-uqF" secondAttribute="leading" constant="20" id="PID-Yx-IgH"/>
                            <constraint firstItem="aUN-T0-XBn" firstAttribute="top" secondItem="AoV-XC-uqF" secondAttribute="top" constant="100" id="vrp-GA-VT2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoV-XC-uqF"/>
                    </view>
                    <connections>
                        <segue destination="OwO-ME-uGh" kind="show" identifier="fourthView" id="l1D-CE-aKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXi-NZ-ojx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.5390625" y="-298.24304538799413"/>
        </scene>
        <!--Screen 3b View Controller-->
        <scene sceneID="zNf-4x-vmC">
            <objects>
                <viewController id="05s-Mp-Tdx" customClass="Screen3bViewController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ieX-sZ-OYy">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="After using the iPad today how would you rate its usability?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHE-RE-b3E">
                                <rect key="frame" x="100" y="174" width="1166" height="208"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="fAB-ht-Fqi">
                                <rect key="frame" x="98" y="451" width="1170" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <connections>
                                    <action selector="slider:" destination="05s-Mp-Tdx" eventType="valueChanged" id="DA8-BO-tNg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strongly disagree" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akt-fl-4Sd">
                                <rect key="frame" x="48" y="560" width="195" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Neither agree nor disagree" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13a-0X-D7o">
                                <rect key="frame" x="551" y="545" width="264" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-2C-Tnc">
                                <rect key="frame" x="882" y="550" width="182" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agK-DG-2qd">
                                <rect key="frame" x="528" y="752" width="310" height="170"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButton:" destination="05s-Mp-Tdx" eventType="touchUpInside" id="hjX-aQ-gqA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Strongly agree" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEX-vc-mpy">
                                <rect key="frame" x="1143" y="544" width="181" height="163"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disagree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-MB-BDI">
                                <rect key="frame" x="272" y="565" width="214" height="121"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cYp-i2-lSG"/>
                    </view>
                    <connections>
                        <outlet property="sliderValue" destination="fAB-ht-Fqi" id="hgC-lA-TWH"/>
                        <segue destination="OwO-ME-uGh" kind="show" identifier="fourthView" id="ewA-X5-pEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcH-u8-hKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.342606149341" y="496.87499999999994"/>
        </scene>
        <!--Screen4 View Controller-->
        <scene sceneID="Ntv-KR-Jev">
            <objects>
                <viewController id="OwO-ME-uGh" customClass="Screen4ViewController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SgR-7Y-XUD">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you consider using an iPad again in the future?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IW-LW-nY2">
                                <rect key="frame" x="100" y="174" width="1166" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZH9-fO-sZl">
                                <rect key="frame" x="100" y="378" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Gvk-tU-bfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="answerButton:" destination="OwO-ME-uGh" eventType="touchUpInside" id="peH-KX-sdP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du2-kX-zWc">
                                <rect key="frame" x="966" y="378" width="300" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Z92-b0-RNz"/>
                                    <constraint firstAttribute="height" constant="150" id="sVY-Qx-vZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="answerButton:" destination="OwO-ME-uGh" eventType="touchUpInside" id="8f4-O6-Q3P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZH9-fO-sZl" firstAttribute="leading" secondItem="0IW-LW-nY2" secondAttribute="leading" id="3GL-1X-9DO"/>
                            <constraint firstItem="ozU-kb-EZF" firstAttribute="trailing" secondItem="0IW-LW-nY2" secondAttribute="trailing" constant="100" id="CSb-oe-Z7d"/>
                            <constraint firstItem="0IW-LW-nY2" firstAttribute="leading" secondItem="ozU-kb-EZF" secondAttribute="leading" constant="100" id="Eyz-Xt-ygu"/>
                            <constraint firstItem="du2-kX-zWc" firstAttribute="baseline" secondItem="ZH9-fO-sZl" secondAttribute="firstBaseline" id="iwL-gZ-ZN7"/>
                            <constraint firstItem="du2-kX-zWc" firstAttribute="trailing" secondItem="0IW-LW-nY2" secondAttribute="trailing" id="k4w-OI-2wO"/>
                            <constraint firstItem="ozU-kb-EZF" firstAttribute="bottom" secondItem="ZH9-fO-sZl" secondAttribute="bottom" constant="476" id="xcD-rq-j7W"/>
                            <constraint firstItem="du2-kX-zWc" firstAttribute="top" secondItem="ZH9-fO-sZl" secondAttribute="top" id="yaQ-2L-znk"/>
                            <constraint firstItem="0IW-LW-nY2" firstAttribute="top" secondItem="ozU-kb-EZF" secondAttribute="top" constant="100" id="zk1-nK-BKU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ozU-kb-EZF"/>
                    </view>
                    <connections>
                        <segue destination="Cpd-Yc-OHk" kind="show" identifier="fifthView" id="m0k-4h-ZcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UQ-Zq-gff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352" y="134"/>
        </scene>
        <!--Screen5 View Controller-->
        <scene sceneID="d6c-HQ-b59">
            <objects>
                <viewController id="Cpd-Yc-OHk" customClass="Screen5ViewController" customModule="SurveyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26W-Zg-rC6">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for completing this short questionnaire" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-ls-BV3">
                                <rect key="frame" x="100" y="274" width="1166" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-em-ccA">
                                <rect key="frame" x="100" y="434" width="1166" height="132"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="exitButton:" destination="J0D-1u-FJ2" eventType="touchUpInside" id="jQj-lY-2bH"/>
                                    <action selector="exitButton:" destination="Cpd-Yc-OHk" eventType="touchUpInside" id="vOo-LX-8I7"/>
                                    <segue destination="J0D-1u-FJ2" kind="unwind" unwindAction="myUnwindFunctionWithUnwindSegue:" id="ZNd-sN-8Hx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aoO-ls-BV3" firstAttribute="leading" secondItem="GqD-kE-goA" secondAttribute="leading" constant="100" id="7XD-KX-UEh"/>
                            <constraint firstItem="GqD-kE-goA" firstAttribute="trailing" secondItem="aoO-ls-BV3" secondAttribute="trailing" constant="100" id="JKZ-XP-0Zr"/>
                            <constraint firstItem="aoO-ls-BV3" firstAttribute="top" secondItem="GqD-kE-goA" secondAttribute="top" constant="200" id="SLY-ww-6Cj"/>
                            <constraint firstItem="HNs-em-ccA" firstAttribute="leading" secondItem="GqD-kE-goA" secondAttribute="leading" constant="100" id="iMO-vk-OFk"/>
                            <constraint firstItem="HNs-em-ccA" firstAttribute="top" secondItem="aoO-ls-BV3" secondAttribute="bottom" constant="100" id="lQ1-n3-pZH"/>
                            <constraint firstItem="GqD-kE-goA" firstAttribute="trailing" secondItem="HNs-em-ccA" secondAttribute="trailing" constant="100" id="xet-8B-3xq"/>
                            <constraint firstItem="HNs-em-ccA" firstAttribute="top" secondItem="aoO-ls-BV3" secondAttribute="bottom" constant="100" id="z4L-SA-CC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GqD-kE-goA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5x-NV-2gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J0D-1u-FJ2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3087" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="games" width="151" height="105"/>
        <image name="internet" width="150" height="102"/>
        <image name="others" width="150" height="102"/>
        <image name="social" width="150" height="102"/>
        <image name="work" width="150" height="102"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ewA-X5-pEI"/>
        <segue reference="dtg-RZ-Tbm"/>
    </inferredMetricsTieBreakers>
</document>
